# OnlyTouch2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/onlyTouch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kandg/onlytouch/: ExampleInstrumentedTest.java
app/src/arm64-v8a/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlyTouch/: AppInformationActivity.java  BodyData.java  Bullet.java  ChangeGravityDialog.java  ChangeSoftDialog.java  CreateDrawFluidActivity.java  CreateFluidTouchWorldActivity.java  CreateFluidWorldMenuActivity.java  CreateSelectionActivity.java  CrossInfoManager.java  DialogPicture.java  Draw2DObject.java  DrawBackGround.java  FlickActionFragment.java  FlickControlFragment.java  FlickFigureFragment.java  FlickObjectData.java  FluidGLSurfaceView.java  FluidPlayActivity.java  FluidWorldRenderer.java  HomeActivity.java  LineInfo.java  MenuActivity.java  MyApplication.java  PaintCrossInfo.java  PaintLineInfo.java  PaintTouchInfo.java  PaintTouchManager.java  PaintView.java  ParticleData.java  ParticleTouchData.java  ParticleTouchInfo.java  ParticleWorldActivity.java  PlistDataManager.java  PolygonListDataManager.java  ScreenEdgeLineInfo.java  SelectPictureActivity.java  SplashActivity.java  TouchLineManager.java  TouchObjectData.java  (+3 more)
app/src/main/java/com/example/onlyTouch/convert/: Conversion.java
app/src/main/java/com/example/onlyTouch/manage/: BulletManager.java
app/src/main/java/com/example/onlyTouch/object/: Bullet.java  BulletManager.java  DrawBackGround.java
app/src/main/java/com/example/onlyTouch/opengl/: ParticleGLSurfaceView.java  ParticleWorldRenderer.java
app/src/main/java/com/kandg/onlytouch/: ChangeGravityDialog.java  ChangeSoftDialog.java  HomeActivity.java  HowToTouchDialog.java  ParticleWorldActivity.java  SplashActivity.java
app/src/main/res/anim/: dialog_close.xml  dialog_open.xml  page_slide_up.xml
app/src/main/res/animator/: splash.xml
app/src/main/res/drawable/: baseline_check_24.xml  baseline_footprints.xml  baseline_menu_bullet.xml  baseline_menu_center.xml  baseline_menu_exp_bullet.xml  baseline_menu_exp_center.xml  baseline_menu_exp_gravity.xml  baseline_menu_exp_help.xml  baseline_menu_exp_home.xml  baseline_menu_exp_soft.xml  baseline_menu_gravity.xml  baseline_menu_home.xml  baseline_menu_icon_center.xml  baseline_menu_icon_expand.xml  baseline_menu_icon_help.xml  baseline_menu_icon_home.xml  baseline_menu_soft.xml  border_menu_collapsed.xml  border_menu_expanded.xml  frame_dialog.xml  help_procedure_1.xml  help_procedure_2.xml  ic_launcher_foreground.xml  iv_footprint.xml  menu_gravity.xml  radio_button_selector_bg.xml  radio_button_selector_tx.xml
app/src/main/res/layout/: activity_create_selection.xml  activity_fluid_design.xml  activity_home.xml  activity_particle_world.xml  activity_splash.xml  dialog_change_gravity.xml  dialog_change_soft.xml  dialog_how_to_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: bouncy_cat_little_hard.xml  bouncy_cat_normal.xml  bouncy_cat_very_soft.xml  e_cat_2.xml  e_cat_3.xml  e_cat_kinchaku_1.xml  e_cat_kinchaku_little_hard.xml  e_cat_kinchaku_normal.xml  e_cat_white_1.xml  test_cat_memo_1.xml  test_cat_plist.xml  test_cat_plist_2.xml
app/src/test/java/com/example/onlyTouch/: ExampleUnitTest.java
app/src/test/java/com/kandg/onlytouch/: ExampleUnitTest.java
(+15 files in other folders)
