<?xml version="1.0" encoding="UTF-8"?>
<bodydef version="1.0">
    <bodies numBodies="1">

        <body name="e_cat_kinchaku_1" dynamic="true" numFixtures="1">

            <fixture
                density="2"
                friction="0"
                restitution="0"
                filter_categoryBits="1"
                filter_groupIndex="0"
                filter_maskBits="65535"
                isSensor="false"
                type="POLYGON"
                numPolygons="9"
                >


                <polygon numVertexes="5">

                    <vertex x="45.0000" y="50.0000" />

                    <vertex x="61.0000" y="35.0000" />

                    <vertex x="75.0000" y="35.0000" />

                    <vertex x="53.0000" y="58.0000" />

                    <vertex x="45.0000" y="58.0000" />

                </polygon>

                <polygon numVertexes="4">

                    <vertex x="53.0000" y="58.0000" />

                    <vertex x="75.0000" y="35.0000" />

                    <vertex x="75.0000" y="74.0000" />

                    <vertex x="53.0000" y="74.0000" />

                </polygon>

                <polygon numVertexes="8">

                    <vertex x="-31.0000" y="-74.0000" />

                    <vertex x="-24.0000" y="-65.0000" />

                    <vertex x="-13.0000" y="51.0000" />

                    <vertex x="-47.0000" y="46.0000" />

                    <vertex x="-75.0000" y="7.0000" />

                    <vertex x="-58.0000" y="-41.0000" />

                    <vertex x="-46.0000" y="-65.0000" />

                    <vertex x="-39.0000" y="-74.0000" />

                </polygon>

                <polygon numVertexes="3">

                    <vertex x="-58.0000" y="-41.0000" />

                    <vertex x="-75.0000" y="7.0000" />

                    <vertex x="-75.0000" y="-20.0000" />

                </polygon>

                <polygon numVertexes="4">

                    <vertex x="-75.0000" y="7.0000" />

                    <vertex x="-47.0000" y="46.0000" />

                    <vertex x="-64.0000" y="43.0000" />

                    <vertex x="-74.0000" y="35.0000" />

                </polygon>

                <polygon numVertexes="6">

                    <vertex x="48.0000" y="-68.0000" />

                    <vertex x="49.0000" y="-51.0000" />

                    <vertex x="9.0000" y="50.0000" />

                    <vertex x="22.0000" y="-61.0000" />

                    <vertex x="26.0000" y="-65.0000" />

                    <vertex x="43.0000" y="-72.0000" />

                </polygon>

                <polygon numVertexes="5">

                    <vertex x="9.0000" y="50.0000" />

                    <vertex x="49.0000" y="-51.0000" />

                    <vertex x="61.0000" y="-51.0000" />

                    <vertex x="61.0000" y="35.0000" />

                    <vertex x="45.0000" y="50.0000" />

                </polygon>

                <polygon numVertexes="4">

                    <vertex x="1.0000" y="-62.0000" />

                    <vertex x="9.0000" y="50.0000" />

                    <vertex x="-13.0000" y="51.0000" />

                    <vertex x="-24.0000" y="-65.0000" />

                </polygon>

                <polygon numVertexes="3">

                    <vertex x="22.0000" y="-61.0000" />

                    <vertex x="9.0000" y="50.0000" />

                    <vertex x="1.0000" y="-62.0000" />

                </polygon>


            </fixture>

        </body>

    </bodies>
    <metadata>
        <format>1</format>
        <ptm_ratio></ptm_ratio>
    </metadata>
</bodydef>
