<?xml version="1.0" encoding="UTF-8"?>
<bodydef version="1.0">
    <bodies numBodies="1">

        <body name="test_cat_memo_1" dynamic="true" numFixtures="1">

            <fixture
                density="2"
                friction="0"
                restitution="0"
                filter_categoryBits="1"
                filter_groupIndex="0"
                filter_maskBits="65535"
                isSensor="false"
                type="POLYGON"
                numPolygons="12"
                >


                <polygon numVertexes="8">

                    <vertex x="-30.0000" y="-133.0000" />

                    <vertex x="-29.0000" y="-116.0000" />

                    <vertex x="-35.0000" y="-76.0000" />

                    <vertex x="-106.0000" y="-61.0000" />

                    <vertex x="-100.0000" y="-72.0000" />

                    <vertex x="-63.0000" y="-116.0000" />

                    <vertex x="-40.0000" y="-137.0000" />

                    <vertex x="-33.0000" y="-138.0000" />

                </polygon>

                <polygon numVertexes="8">

                    <vertex x="194.0000" y="-94.0000" />

                    <vertex x="190.0000" y="-80.0000" />

                    <vertex x="153.0000" y="-12.0000" />

                    <vertex x="143.0000" y="-98.0000" />

                    <vertex x="152.0000" y="-103.0000" />

                    <vertex x="173.0000" y="-108.0000" />

                    <vertex x="184.0000" y="-109.0000" />

                    <vertex x="192.0000" y="-104.0000" />

                </polygon>

                <polygon numVertexes="6">

                    <vertex x="134.0000" y="121.0000" />

                    <vertex x="86.0000" y="108.0000" />

                    <vertex x="171.0000" y="47.0000" />

                    <vertex x="173.0000" y="75.0000" />

                    <vertex x="167.0000" y="104.0000" />

                    <vertex x="155.0000" y="118.0000" />

                </polygon>

                <polygon numVertexes="8">

                    <vertex x="-25.0000" y="86.0000" />

                    <vertex x="-177.0000" y="-7.0000" />

                    <vertex x="-166.0000" y="-20.0000" />

                    <vertex x="53.0000" y="-65.0000" />

                    <vertex x="99.0000" y="-50.0000" />

                    <vertex x="155.0000" y="3.0000" />

                    <vertex x="171.0000" y="47.0000" />

                    <vertex x="86.0000" y="108.0000" />

                </polygon>

                <polygon numVertexes="8">

                    <vertex x="-193.0000" y="37.0000" />

                    <vertex x="-190.0000" y="15.0000" />

                    <vertex x="-177.0000" y="-7.0000" />

                    <vertex x="-108.0000" y="93.0000" />

                    <vertex x="-136.0000" y="93.0000" />

                    <vertex x="-156.0000" y="86.0000" />

                    <vertex x="-182.0000" y="62.0000" />

                    <vertex x="-190.0000" y="50.0000" />

                </polygon>

                <polygon numVertexes="3">

                    <vertex x="-190.0000" y="15.0000" />

                    <vertex x="-193.0000" y="37.0000" />

                    <vertex x="-194.0000" y="28.0000" />

                </polygon>

                <polygon numVertexes="3">

                    <vertex x="-177.0000" y="-7.0000" />

                    <vertex x="-74.0000" y="84.0000" />

                    <vertex x="-108.0000" y="93.0000" />

                </polygon>

                <polygon numVertexes="3">

                    <vertex x="-177.0000" y="-7.0000" />

                    <vertex x="-25.0000" y="86.0000" />

                    <vertex x="-74.0000" y="84.0000" />

                </polygon>

                <polygon numVertexes="5">

                    <vertex x="53.0000" y="-65.0000" />

                    <vertex x="-166.0000" y="-20.0000" />

                    <vertex x="-133.0000" y="-49.0000" />

                    <vertex x="-106.0000" y="-61.0000" />

                    <vertex x="-35.0000" y="-76.0000" />

                </polygon>

                <polygon numVertexes="4">

                    <vertex x="143.0000" y="-98.0000" />

                    <vertex x="153.0000" y="-12.0000" />

                    <vertex x="99.0000" y="-50.0000" />

                    <vertex x="114.0000" y="-73.0000" />

                </polygon>

                <polygon numVertexes="3">

                    <vertex x="155.0000" y="3.0000" />

                    <vertex x="99.0000" y="-50.0000" />

                    <vertex x="153.0000" y="-12.0000" />

                </polygon>

                <polygon numVertexes="3">

                    <vertex x="99.0000" y="-50.0000" />

                    <vertex x="53.0000" y="-65.0000" />

                    <vertex x="83.0000" y="-58.0000" />

                </polygon>


            </fixture>

        </body>

    </bodies>
    <metadata>
        <format>1</format>
        <ptm_ratio></ptm_ratio>
    </metadata>
</bodydef>
