<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- フレーム1 -->
    <!-- 物理空間 -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/gl_view_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.constraint.ConstraintLayout>

    <!-- フレーム2 -->
    <!-- 画面下部UI -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <!-- 左：各種操作メニューの説明  -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/root_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingBottom="10dp"
            android:visibility="invisible"
            android:alpha="0.8"
            app:layout_constraintBottom_toTopOf="@+id/touch_message"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/explanation_gravity_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_menu_exp_gravity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/explanation_gravity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_explanation_margin"
                android:text="@string/fluid_bottom_menu_contents_gravity"
                android:textSize="@dimen/menu_explanation_tx"
                app:layout_constraintBottom_toBottomOf="@+id/explanation_gravity_icon"
                app:layout_constraintStart_toEndOf="@+id/explanation_gravity_icon"
                app:layout_constraintTop_toTopOf="@+id/explanation_gravity_icon" />

            <ImageView
                android:id="@+id/explanation_soft_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/menu_explanation_line_spacing"
                android:background="@drawable/baseline_menu_exp_soft"
                app:layout_constraintTop_toBottomOf="@+id/explanation_gravity_icon"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/explanation_soft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_explanation_margin"
                android:text="@string/fluid_bottom_menu_contents_soft"
                android:textSize="@dimen/menu_explanation_tx"
                app:layout_constraintBottom_toBottomOf="@+id/explanation_soft_icon"
                app:layout_constraintStart_toEndOf="@+id/explanation_soft_icon"
                app:layout_constraintTop_toTopOf="@+id/explanation_soft_icon" />

            <ImageView
                android:id="@+id/explanation_bullet_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/menu_explanation_line_spacing"
                android:background="@drawable/baseline_menu_exp_bullet"
                app:layout_constraintTop_toBottomOf="@+id/explanation_soft_icon"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/explanation_bullet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_explanation_margin"
                android:text="@string/fluid_bottom_menu_contents_bullet"
                android:textSize="@dimen/menu_explanation_tx"
                app:layout_constraintBottom_toBottomOf="@+id/explanation_bullet_icon"
                app:layout_constraintStart_toEndOf="@+id/explanation_bullet_icon"
                app:layout_constraintTop_toTopOf="@+id/explanation_bullet_icon" />

            <ImageView
                android:id="@+id/explanation_center_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/menu_explanation_line_spacing"
                android:background="@drawable/baseline_menu_exp_center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/explanation_bullet_icon" />

            <TextView
                android:id="@+id/explanation_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_explanation_margin"
                android:text="@string/fluid_bottom_menu_contents_center"
                android:textSize="@dimen/menu_explanation_tx"
                app:layout_constraintBottom_toBottomOf="@+id/explanation_center_icon"
                app:layout_constraintStart_toEndOf="@+id/explanation_center_icon"
                app:layout_constraintTop_toTopOf="@+id/explanation_center_icon" />

            <ImageView
                android:id="@+id/explanation_home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/menu_explanation_line_spacing"
                android:background="@drawable/baseline_menu_exp_home"
                app:layout_constraintTop_toBottomOf="@+id/explanation_center_icon"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/explanation_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_explanation_margin"
                android:text="@string/fluid_bottom_menu_contents_home"
                android:textSize="@dimen/menu_explanation_tx"
                app:layout_constraintBottom_toBottomOf="@+id/explanation_home_icon"
                app:layout_constraintStart_toEndOf="@+id/explanation_home_icon"
                app:layout_constraintTop_toTopOf="@+id/explanation_home_icon" />

        </android.support.constraint.ConstraintLayout>

        <!-- 左：メッセージ  -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/touch_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingStart="20dp"
            android:paddingBottom="14dp"
            app:layout_constraintTop_toBottomOf="@id/root_explanation"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fluid_bottom_title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fluid_bottom_message"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <!-- 右：操作アイコン -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 展開後メニュー -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_menu_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="@drawable/border_menu_expanded"
                android:alpha="1.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cl_menu_collapsed">

                <ImageButton
                    android:id="@+id/ib_gravity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/menu_icon_margin"
                    android:background="@drawable/baseline_menu_icon_gravity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageButton
                    android:id="@+id/ib_soft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/menu_icon_margin"
                    android:background="@drawable/baseline_menu_icon_soft"
                    app:layout_constraintTop_toBottomOf="@id/ib_gravity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/ib_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/menu_icon_margin"
                    android:background="@drawable/baseline_menu_icon_bullet"
                    app:layout_constraintTop_toBottomOf="@id/ib_soft"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/ib_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/menu_icon_margin"
                    android:background="@drawable/baseline_menu_icon_center"
                    app:layout_constraintTop_toBottomOf="@id/ib_bullet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/ib_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/menu_icon_margin"
                    android:background="@drawable/baseline_menu_icon_home"
                    app:layout_constraintTop_toBottomOf="@id/ib_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <!-- 展開前メニュー -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_menu_collapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="@drawable/border_menu_collapsed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageButton
                    android:id="@+id/ib_menu_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/menu_icon_margin"
                    android:background="@drawable/baseline_menu_icon_expand"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
